index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>いちょう心理オフィス</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-title" content="いちょう心理オフィス"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="app.css"></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80716306-1', 'auto');
ga('send', 'pageview');
</script><header id="header" data-scroll-header data-gumshoe-header><div class="grid -middle"><div class="grid__cell -fill -smFull"><h1 class="logo"><a href="/" data-scroll><img src="img/logo.svg" width="247" height="40" alt="いちょう心理オフィス"></a></h1></div><div class="grid__cell -smHidden"><nav><ol data-gumshoe><li><a href="#service" data-scroll>サービス</a></li><li><a href="#counselor" data-scroll>カウンセラー紹介</a></li><li><a href="#footer" data-scroll>お問い合わせ</a></li></ol></nav></div></div></header><main><section id="about"><div class="grid -middle"><div class="grid__cell -fill -smFull"><div class="content"><h1 class="u-mb20">Face to Faceで働く人をサポート！</h1><p class="u-mb12">社会や職場環境、家庭のありかたが大きく変化するなかで、職場や家庭でのストレスによってメンタルヘルスに不調をきたす従業員が増加する傾向にあります。こうした状況を踏まえ、国もストレスチェック制度の導入など企業のメンタルヘルス対策への後押しをはじめ、今やこころの病を抱えた従業員へのサポートに対するニーズが高まっています。</p><p>多くのEAP（従業員支援プログラム）といわれる外部相談機関は、メールや電話によるカウンセリングサービスを行っていますが、いちょう心理オフィスは、個人との面談を通して問題解決に向けたよりきめ細かな支援をモットーとしています。<br>
働く人一人ひとりが自分の能力を発揮し、豊かな人生を過ごせるようになること、そして、企業の組織全体がいきいきとした職場になることを目指してサービスを提供いたします。</p></div></div><div class="grid__cell -smFull -smFirst"><div class="image"><img src="img/about.jpg" width="320" alt=""></div></div></div></section><section id="service"><div class="grid -gutter28"><div class="grid__cell -size4of12 -smFull"><section><span class="icon u-mb20"><img src="img/heart.svg" width="60" height="60" alt=""></span><h1 class="u-mb20">訪問カウンセリング</h1><p class="u-mb20">カウンセラーが定期的に企業を訪問するサービスです。人間関係の悩みやストレスにより体調を崩している方や仕事で悩んでいる方に個人カウンセリングを行い問題解決に向けた支援を行います。また医療が必要な場合は適切な機関を紹介し医師と連携してケアをします。このほか部署内の問題や部下の相談などについては人事担当、管理職の方へのコンサルティングを行います。</p></section></div><div class="grid__cell -size4of12 -smFull"><section><span class="icon u-mb20"><img src="img/clipboard.svg" width="60" height="60" alt=""></span><h1 class="u-mb20">ストレスチェック</h1><p class="u-mb20">平成27年度から従業員50名以上の企業に対してストレスチェックが義務付けられました。この制度を活用してメンタルヘルスを向上させるため、嘱託の産業医と協力してストレスチェックの実施をいたします。衛生委員会への参加、テストの実施、高ストレス者への対応、結果の分析、職場改善への提言まで包括的に関わりより有効な対策として高めていきます。</p></section></div><div class="grid__cell -size4of12 -smFull"><section><span class="icon u-mb20"><img src="img/chat.svg" width="60" height="60" alt=""></span><h1 class="u-mb20">研修</h1><p class="u-mb20">メンタルヘルス対策の一次予防（未然防止）で重要な役割を担うのが研修です。自らのストレスに気づき適切な対処ができるように、また人事担当、管理職の方が部下の様子を察知して適切な関わりができるようにメンタルヘルスの知識やスキルを一緒に学んでいきます。セルフケア研修（全従業員向け）とラインケア研修（管理職向け）があります。</p></section></div></div></section><section id="counselor"><div class="image"><img src="img/counselor.jpg" width="120" height="120" alt=""></div><h1>西澤 佳代子</h1><p>公認心理師</p><div class="u-m28"><div class="grid -gutter28"><div class="grid__cell -size6of12 -smFull"><section><h1 class="u-mb20">略歴</h1><dl class="history u-mb20"><dt>1975年03月</dt><dd>慶応義塾大学文学部史学科 卒業</dd><dt>1979年04月</dt><dd>PR会社（5年間）勤務</dd><dt>2007年03月</dt><dd>放送大学教養学部（心理学）卒業</dd><dt>2009年03月</dt><dd>東京国際大学大学院臨床心理研究科博士課程前期 卒業</dd><dt>2009年10月</dt><dd>外務省人事課業務復帰支援室（5年半）勤務</dd><dt>2012年03月</dt><dd>産業メンタルヘルス研修講座（東京都精神神経科診療所協会）修了</dd><dt>2013年08月</dt><dd>EMDRトレーニングPartⅡ（日本EMDR学会）修了</dd><dt>2015年08月</dt><dd>いちょう心理オフィス 開業</dd><dt>2016年04月</dt><dd>民間企業顧問(心理アドバイザー)</dd><dt>2018年04月</dt><dd>東京都公立学校スクールカウンセラー</dd></dl></section></div><div class="grid__cell -size6of12 -smFull"><section><h1 class="u-mb20">資格</h1><dl class="history"><dt>2010年04月</dt><dd>臨床心理士（日本臨床心理士資格認定協会）</dd><dt>2011年04月</dt><dd>家族心理士（日本家族心理士資格認定機構）</dd></dl></section></div></div></div></section></main><footer id="footer"><p class="u-mb16"><a class="contact" id="contact" href="email" rel="nofollow">お問い合わせ</a></p><p class="u-mb8"><span class="u-mr20">TEL: 090-6514-4197</span><span>FAX: 03-3978-1345</span></p><p><small>&copy; Ichou shinri office. All rights reserved.</small></p></footer><script src="app.js"></script></body></html>

src/components/about/index.pug
section#about
  .grid.-middle
    .grid__cell.-fill.-smFull
      .content
        h1.u-mb20 Face to Faceで働く人をサポート！
        p.u-mb12.
          社会や職場環境、家庭のありかたが大きく変化するなかで、職場や家庭でのストレスによってメンタルヘルスに不調をきたす従業員が増加する傾向にあります。こうした状況を踏まえ、国もストレスチェック制度の導入など企業のメンタルヘルス対策への後押しをはじめ、今やこころの病を抱えた従業員へのサポートに対するニーズが高まっています。
        p.
          多くのEAP（従業員支援プログラム）といわれる外部相談機関は、メールや電話によるカウンセリングサービスを行っていますが、いちょう心理オフィスは、個人との面談を通して問題解決に向けたよりきめ細かな支援をモットーとしています。<br>
          働く人一人ひとりが自分の能力を発揮し、豊かな人生を過ごせるようになること、そして、企業の組織全体がいきいきとした職場になることを目指してサービスを提供いたします。
    .grid__cell.-smFull.-smFirst
      .image: img(src='/img/about.jpg', alt='')
